<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/svg+xml" href="./images/favicon.ico"/>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="Query.css">
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Blogr</title>
</head>
<body>
  <nav class="nav_bar">
    <div class="nav_wrap">
      <div class="nav_first">
        <h1>Blogr</h1>
        <div class="nav_list">
          <ul>
            <li>Product</li>
            <li>Company</li>
            <li>Connect</li>
          </ul>
        </div>
      </div>
      <div class="nav_second">
        <button class="login">Login</button>
        <button class="sign">Sign up</button>
      </div>
      <img src="./images/icon-hamburger.svg" class="open" alt="">
      <img class="close" src="./images/icon-close.svg" alt="">
    </div>
  </nav>
  <div class="header">
    <div class="header_wrap">
      <h1>A Modern Publishing Platform</h1>
      <p>Grow Your Audience and Build your online brand</p>
      <div class="header_button">
        <button class="start">Start for Free</button>
        <button class="learn">Learn More</button>
      </div>
    </div>
  </div>
  <div class="design">
    <div class="design_wrap">
      <h1>Design For the Future</h1>
      <div class="design_shift">
        <div class="design_first">
          <div class="design_first_intro">
            <h1>Introducing an extensible editor</h1>
            <p>Blogr features an exceedingly intluitive interface which let you focus on one thing: creating content. The editors supports management of multiple blogs and allows easy manipulation of embeds such as images, videos and markdown. extensibility with plugins and themes provide easy way to add functionality or change the look of a blog.</p>
          </div>
          <div class="design_first_robust">
            <h1>Robust content Management</h1>
            <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, formats or flow. With this functionality, you're in full control.</p>
          </div>
        </div>
        <div class="design_second">
          <img src="./images/illustration-editor-desktop.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="state">
    <div class="state_wrap">
      <div class="state_img">
        <img src="./images/illustration-phones.svg" alt="">
      </div>
      <div class="state_text">
        <h1>State of the art infrastructure</h1>
        <p>With reliability and speed of mind. worldwide data centers provide the backbone for ultra-fast connectivity. This ensure your site will load instantly. no matter where your readers are. keeping your site competitve</p>
      </div>
    </div>
  </div>
  <div class="free">
    <div class="free_wrap">
      <div class="free_shift">
        <div class="free_img">
          <img src="./images/illustration-laptop-desktop.svg" alt="">
        </div>
        <div class="free_text">
          <div class="free_first">
            <h1>Free, Open, Simple</h1>
            <p>Blogr is free and open source application backed by a large communities of helpful developers. It supports
              features such as code syntax highlighting. RSS feeds, social media integration, third-party commenting tools and
              work seamlessly with Google Analytics.</p>
          </div>
          <div class="free_second">
            <h1>Powerful tooling</h1>
            <p>Batteries included. We build a simple and straightforward CLI tools that make customization and deployment a breeze.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer_wrap">
      <div class="footer_shift">
        <h1>Blogr</h1> 
        <div class="footer_content">
          <div class="footer_list">
            <h1>Product</h1>
            <p>Overview</p>
            <p>Pricing</p>
            <p>MarketPlace</p>
            <p>Features</p>
            <p>Integration</p>
          </div>
          <div class="footer_list">
            <h1>Company</h1>
            <p>About</p>
            <p>Teams</p>
            <p>Blog</p>
            <p>Careers</p>
          </div>
          <div class="footer_list">
            <h1>Connect</h1>
            <p>Contact</p>
            <p>Newsletter</p>
            <p>LinkedIn</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
 <script src="./index.js"></script>
</body>
</html>